# this config file is not in use. 
img.serverApp=http://cache.k.sohu.com/img8/wb/
img.zoomServer=http://cache.k.sohu.com/img7/adapt/wb/
img.uploadDir=/opt/www-root/img8/wb/

client.base.path=http://221.179.173.175
client.api=http://221.179.173.175/api/set.go

selfAnalysisPath = 221.179.173.175