jdbc.connection.driver_class=com.mysql.jdbc.Driver
#jdbc.connection.url=jdbc:mysql://10.13.81.60:3306/mpaper_cms2_15?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
jdbc.connection.url=jdbc:mysql://localhost:3306/net_exam?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
jdbc.connection.username=exam
jdbc.connection.password=123456
